# MedvetitleBot.UpdateChat

./: MedvetitleBot.UpdateChat.sln
MedvetitleBot.UpdateChat/: MedvetitleBot.UpdateChat.csproj  Startup.cs  UpdateChat.cs  host.json
MedvetitleBot.UpdateChat/Interfaces/: IStorageRepository.cs
MedvetitleBot.UpdateChat/Mappers/: MapperProfile.cs
MedvetitleBot.UpdateChat/Models/: BaseEntity.cs  ChatEntity.cs  TitleOptionEntity.cs
MedvetitleBot.UpdateChat/Options/: UpdateChatOptions.cs
MedvetitleBot.UpdateChat/Properties/: launchSettings.json
MedvetitleBot.UpdateChat/Repositories/: StorageRepository.cs
MedvetitleBot.UpdateChat/ViewModels/: Chat.cs  TitleOption.cs
